artifact_path: file:///F:/Project/p_app_backend/mlruns/0/models/m-a7ef4adeae0f438f8d2b87ce5d4074d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a7ef4adeae0f438f8d2b87ce5d4074d8
model_size_bytes: 1146
model_uuid: m-a7ef4adeae0f438f8d2b87ce5d4074d8
prompts: null
run_id: cdc1ff7e226b4715bf8af977d44a9516
utc_time_created: '2025-07-06 08:28:55.207724'
